# urlaubsverwaltung

./: .editorconfig  .env.example  .eslintignore  .eslintrc  .gitattributes  .gitignore  .prettierrc  .tool-versions  .travis.yml  AGENTS.md  AUTHORS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  Holidays_synyx.xml  INSTALLATION.md  INSTALLATION_AS_JAR.md  LICENSE.txt  Procfile  README  README.md  README.production.md  SECURITY.md  UV_WITH_DOCKER.md  app.json  assets-manifest.json  babel.config.json  crowdin.yml  docker-compose.production.yml  docker-compose.yml  eslint.config.mjs  example-config.properties  index.md  index.yaml  jest.config.js  lombok.config  nbactions.xml  package-lock.json  (+128 more)
.chglog/: .md  4.14.0.md  4.14.1.md  4.15.0.md  4.16.0.md  4.17.0.md  4.17.1.md  4.18.0.md  4.19.0.md  4.20.0.md  4.20.1.md  4.20.2.md  4.20.3.md  4.20.4.md  4.20.5.md  4.20.6.md  4.20.7.md  4.21.0.md  4.22.0.md  4.23.0.md  4.23.1.md  4.23.2.md  4.23.3.md  4.24.0.md  4.24.1.md  4.25.0.md  4.26.0.md  4.27.0.md  4.27.1.md  4.27.2.md  4.27.3.md  4.28.0.md  4.28.1.md  4.28.2.md  4.28.3.md  4.29.0.md  4.30.0.md  4.30.1.md  4.30.2.md  4.30.3.md  (+198 more)
.dependabot/: config.yml
.docs/: application-status.drawio
.examples/: README.md
.examples/docker-compose/with-keycloak/: README.md  docker-compose.yml  urlaubsverwaltung-realm-export.json
.examples/docker-compose/with-mariadb/: application.properties  db.env  docker-compose.yaml
.examples/docker-compose/with-multiinstance/: docker-compose.yaml  nginx.conf
.examples/docker-compose/with-postgresql/: docker-compose.yaml
.examples/kubernetes/yaml/: urlaubsverwaltung-database-pvc.yml  urlaubsverwaltung-database-secret.yml  urlaubsverwaltung-database.yml  urlaubsverwaltung.yml
.examples/with-docker-compose/: README.md  docker-compose.yaml
.githooks/: post-merge  prepare-commit-msg
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md  pull_request_template.md  release-notes.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md  vulnerability-report.md
.github/issue_template/: vulnerability-report.md
.github/workflows/: build-compose-example.yml  build.yml  changelog.yml  codeql-analysis.yml  dependency-review.yml  helm-chart-release.yml  issue-deplanned.yml  issue-planned.yml  issue-stale.yml  markdown-check.yml  maven-dependency-check.yml  maven-mutation-testing.yml  maven.yml  mutation-testing.yml  release-trigger.yml  release.yml  sonarcloud.yml  stale.yml  update-assets-manifest.yml
.k8s/: urlaubsverwaltung-database-dump.yml  urlaubsverwaltung.yml
.pmd/: exclude.properties
.travis/: release.sh  settings.xml
__mocks__/: fileMock.js  styleMock.js
chart_repo/: index.yaml  urlaubsverwaltung-1.0.1.tgz  urlaubsverwaltung-2.1.0.tgz  urlaubsverwaltung-2.1.1.tgz
charts/: README.md
charts/urlaubsverwaltung/: Chart.yaml  README.md  values.yaml
charts/urlaubsverwaltung/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docker/keycloak/: Dockerfile
docker/keycloak/export/: README.md  master-realm.json  master-users-0.json  urlaubsverwaltung-realm.json  urlaubsverwaltung-users-0.json
docker/keycloak/keycloak-export/: master-realm.json  master-users-0.json  urlaubsverwaltung-realm-realm.json  urlaubsverwaltung-realm-users-0.json
docs/: LEGACY_WAR_INSTALLATION.md  UV_WITH_DOCKER.md  application-workflow.md  heroku.md  sicknote-workflow.md  workflow-pullrequests.xml
docs/adr/: 0001-available-for-work-is-presentation-only.md
email/: allowed_office.vm  allowed_user.vm  cancelled.vm  cancelled_by_office.vm  confirm.vm  expire.vm  jmx_remind_boss.vm  new_application_by_office.vm  newapplications.vm  refer.vm  rejected.vm  remind.vm  sicknote_converted.vm  weekly.vm
eslint-plugin-urlaubsverwaltung/: README.md  index.js  package-lock.json  package.json
eslint-plugin-urlaubsverwaltung/rules/: no-date-fns.js
eslint-plugin-urlaubsverwaltung/test/: no-date-fns.spec.js
etc/: deploy_docker_travis.sh  getLatestRelease.js  getReleaseNotes.js  makeRelease.js
jqassistant/: rules.xml
scripts/: install-git-hooks.sh
scripts/githooks/: post-merge
src/main/css/: base.css  bootstrap-01-normalize.css  bootstrap-02-print.css  bootstrap-03-scaffolding.css  bootstrap-04-type.css  bootstrap.css  bootstrap.less  config.css  login.css  style.css  theme.css  utility.css
src/main/docker/: Dockerfile
src/main/node/: waiting.js
src/main/resources/: Holidays_at.xml  Holidays_be.xml  Holidays_ch.xml  Holidays_custom.xml  Holidays_de.xml  Holidays_es.xml  Holidays_gb.xml  Holidays_gr.xml  Holidays_hr.xml  Holidays_it.xml  Holidays_lt.xml  Holidays_mt.xml  Holidays_nl.xml  Holidays_pl.xml  Holidays_synyx.xml  MailMessages_de.properties  MailMessages_de_AT.properties  MailMessages_el.properties  MailMessages_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  application-demodata.properties  application-demodata.yaml  application-dev.properties  application-keycloak.properties  application-keycloak.yaml  application-prod.properties  application-test.properties  application-testdata.properties  application.prod.properties  application.properties  application.test.properties  application.yaml  assets-manifest.json  banner.txt  business.properties  config.properties  custom.properties  db.prod.properties  db.properties  (+28 more)
src/main/webapp/: 403.jsp  404.jsp  index.jsp  login.jsp
src/test/javascript/: TestSetupHelper.js  calendar.spec.js  test-setup-helper.js
src/test/resources/: Holidays_custom.xml  application.properties  application.yaml  asset-filename-hash-mapper-manifest-file.json  asset-manifest-service-manifest-file-invalid.json  logback-test.xml  web.xml  (+1 more)
webtests/: README.md  package-lock.json  package.json
webtests/pages/: holidayOverview.js  holidayRequestDetail.js  holidayRequestForm.js  login.js  logout.js  navigation.js  overview.js
webtests/tests/: login-overview-test.js  request-holiday.js
workflow/: Workflow.ep
(+4712 files in other folders)
