########################################################################################################################
#                                                                                                                      #
# This is the default application.properties, containing all properties.                                               #
#                                                                                                                      #
########################################################################################################################

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3308/urlaubsverwaltung
spring.datasource.username=urlaubsverwaltung
spring.datasource.password=urlaubsverwaltung
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# see https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml

# VIEW -----------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=false
# Cache period for the resources served by the resource handler, in seconds
spring.resources.cache.period=1536000

# disable freemarker MVC view resolution
spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/org/synyx/urlaubsverwaltung/core/mail/
spring.freemarker.cache=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activedirectory, oidc
uv.security.auth=default

# LDAP / ACTIVE DIRECTORY ATTRIBUTES -----------------------------------------------------------------------------------
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `sAMAccountName`
uv.security.directory-service.identifier=sAMAccountName
uv.security.directory-service.first-name=givenName
uv.security.directory-service.last-name=sn
uv.security.directory-service.mail-address=mail

# LDAP / AD FILTER -----------------------------------------------------------------------------------------------------
# Import only data from users with this objectClass, is mandatory
uv.security.directory-service.filter.object-class=person
# Import only data from users with this memberOf, only users of this group can sign in
# e.g.: `uv.security.filter.memberOf=cn=mygroup,cn=users,dc=mydomain,dc=com`
# memberOf filter is optional, the property can be empty
uv.security.directory-service.filter.member-of=

# LDAP -----------------------------------------------------------------------------------------------------------------
uv.security.directory-service.ldap.url=ldap://ldap.example.org/
uv.security.directory-service.ldap.base=dc=example,dc=org
uv.security.directory-service.ldap.manager-dn=
uv.security.directory-service.ldap.manager-password=
# Authentication
uv.security.directory-service.ldap.user-search-filter=(uid={0})
uv.security.directory-service.ldap.user-search-base=ou=accounts
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.directory-service.ldap.sync.enabled=false
uv.security.directory-service.ldap.sync.password=password
uv.security.directory-service.ldap.sync.user-dn=uid=username,ou=other,ou=accounts,dc=example,dc=org
uv.security.directory-service.ldap.sync.user-search-base=ou=people,ou=accounts

# ACTIVE DIRECTORY -----------------------------------------------------------------------------------------------------
uv.security.directory-service.active-directory.url=ldap://ad.example.org/
uv.security.directory-service.active-directory.domain=example.org
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.directory-service.active-directory.sync.enabled=false
uv.security.directory-service.active-directory.sync.password=password
uv.security.directory-service.active-directory.sync.user-dn=cn=Administrator,cn=users,dc=example,dc=org
uv.security.directory-service.active-directory.sync.user-search-base=dc=example,dc=org

# OpenId Connect -------------------------------------------------------------------------------------------------------
uv.security.oidc.issuer-uri=
uv.security.oidc.client-id=
uv.security.oidc.client-secret=
uv.security.oidc.logout-uri=

# ACTUATOR -------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
logging.level.org.synyx.urlaubsverwaltung=INFO

# METRICS
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

management.metrics.export.stackdriver.enabled=false
#management.metrics.export.stackdriver.project-id=
# add additional labels to stackdriver metrics - see GcpResourceTypeLabelMeterRegistryCustomizer.GcpProperties.java
#gcp.resourcetype.labels.enabled=false
#gcp.resourcetype.labels.location=
#gcp.resourcetype.labels.cluster-name=
#gcp.resourcetype.labels.namespace-mame=
#gcp.resourcetype.labels.pod-name=
#gcp.resourcetype.labels.container-name=

# Application
# default based on german minimum vacation days http://www.gesetze-im-internet.de/burlg/__3.html
# uv.account.default-vacation-days=20
# comma-seperated workingdays (monday=1, tuesday=2, wednesday=3, thursday=4, friday=5, saturday=6, sunday=7)
# uv.workingtime.default-working-days=1,2,3,4,5
# Enable/disable new user creation in application
# uv.person.can-be-manipulated=false
# Defines how many days in past iCal calendar sharing should provide absences. Defaults to one year (356 days).
# uv.ical.days-in-past=356
