########################################################################################################################
# This is the default application.properties, containing all properties.                                               #
########################################################################################################################

# MESSAGES -------------------------------------------------------------------------------------------------------------
spring.messages.fallback-to-system-locale=false

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5434/urlaubsverwaltung
spring.datasource.username=urlaubsverwaltung
spring.datasource.password=urlaubsverwaltung

# see https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml

# VIEW -----------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*

# CACHING --------------------------------------------------------------------------------------------------------------
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/css/**.css,/favicons/**,/images/**
spring.web.resources.chain.cache=true

# disable freemarker MVC view resolution
spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/org/synyx/urlaubsverwaltung/core/mail/
spring.freemarker.cache=true

# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: development, ldap, activedirectory, oidc
uv.security.auth=development

# LDAP / ACTIVE DIRECTORY ATTRIBUTES -----------------------------------------------------------------------------------
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `sAMAccountName`
uv.security.directory-service.identifier=sAMAccountName
uv.security.directory-service.first-name=givenName
uv.security.directory-service.last-name=sn
uv.security.directory-service.mail-address=mail

# LDAP / AD FILTER -----------------------------------------------------------------------------------------------------
# Import only data from users with this objectClass, is mandatory
uv.security.directory-service.filter.object-class=person
# Import only data from users with this memberOf, only users of this group can sign in
# e.g.: `uv.security.filter.memberOf=cn=mygroup,cn=users,dc=mydomain,dc=com`
# memberOf filter is optional, the property can be empty
uv.security.directory-service.filter.member-of=

# LDAP -----------------------------------------------------------------------------------------------------------------
uv.security.directory-service.ldap.url=ldap://ldap.example.org/
uv.security.directory-service.ldap.base=dc=example,dc=org
uv.security.directory-service.ldap.manager-dn=
uv.security.directory-service.ldap.manager-password=
# Authentication
uv.security.directory-service.ldap.user-search-filter=(uid={0})
uv.security.directory-service.ldap.user-search-base=ou=accounts
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.directory-service.ldap.sync.enabled=false
uv.security.directory-service.ldap.sync.password=password
uv.security.directory-service.ldap.sync.user-dn=uid=username,ou=other,ou=accounts,dc=example,dc=org
uv.security.directory-service.ldap.sync.user-search-base=ou=people,ou=accounts

# ACTIVE DIRECTORY -----------------------------------------------------------------------------------------------------
uv.security.directory-service.active-directory.url=ldap://ad.example.org/
uv.security.directory-service.active-directory.domain=example.org
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.directory-service.active-directory.sync.enabled=false
uv.security.directory-service.active-directory.sync.password=password
uv.security.directory-service.active-directory.sync.user-dn=cn=Administrator,cn=users,dc=example,dc=org
uv.security.directory-service.active-directory.sync.user-search-base=dc=example,dc=org

# OpenId Connect -------------------------------------------------------------------------------------------------------
uv.security.oidc.issuer-uri=
uv.security.oidc.client-id=
uv.security.oidc.client-secret=
uv.security.oidc.logout-uri=

# JSP template engine---------------------------------------------------------------------------------------------------
uv.template-engine.jsp.use-precompiled=false

# ACTUATOR -------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
logging.level.org.synyx.urlaubsverwaltung=INFO

# SpringDoc
springdoc.swagger-ui.disable-swagger-default-url=true

# METRICS
management.endpoints.web.exposure.include=health,info
management.endpoint.prometheus.enabled=false

# comma-seperated workingdays (monday=1, tuesday=2, wednesday=3, thursday=4, friday=5, saturday=6, sunday=7)
# uv.workingtime.default-working-days=1,2,3,4,5
