########################################################################################################################
# Override the standard configuration for demodata mode                                                                #
########################################################################################################################

# CACHING --------------------------------------------------------------------------------------------------------------
# disable asset caching
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.cache-public=false
spring.web.resources.cache.cachecontrol.cache-private=false
spring.web.resources.chain.strategy.content.enabled=false
spring.web.resources.chain.cache=false

# DEMO DATA ------------------------------------------------------------------------------------------------------------
# Should demo data be created on startup or not?
uv.development.demodata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: development, oidc, ldap, activedirectory
uv.security.auth=development

# Mail -----------------------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
uv.mail.application-url=http://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org

# Calendar -------------------------------------------------------------------------------------------------------------
uv.calendar.organizer=organizer@example.org

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.health.ldap.enabled=false
