########################################################################################################################
#                                                                                                                      #
# Override the standard configuration for development mode                                                             #
#                                                                                                                      #
########################################################################################################################

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
spring.datasource.username=dbUser
spring.datasource.password=

# H2 DATABASE ----------------------------------------------------------------------------------------------------------
# Should H2 web console should be enabled or not?
spring.h2.console.enabled=true

# VIEW -----------------------------------------------------------------------------------------------------------------
server.jsp-servlet.init-parameters.development=true
# Cache period for the resources served by the resource handler, in seconds
spring.resources.cache-period=0

# TEST DATA ------------------------------------------------------------------------------------------------------------
# Should test data be created on startup or not?
testdata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activeDirectory
auth=default

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.com.mangofactory.swagger=WARN
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
logging.level.org.synyx.urlaubsverwaltung=DEBUG
# if no logging file is configured, logging occurs on console
logging.file=

# GOOGLE CALENDAR AUTH
uv.calendar.google.servicekeyfile=urlaubsverwaltung-test-f9a20aa5eb63.json