# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activedirectory, oidc
uv.security.auth=oidc

# OpenId Connect -------------------------------------------------------------------------------------------------------
uv.security.oidc.issuer-uri=http://localhost:8090/auth/realms/urlaubsverwaltung
uv.security.oidc.client-id=urlaubsverwaltung
uv.security.oidc.client-secret=51964fe9-8509-419d-9ee8-d2450822b7c9
uv.security.oidc.logout-uri=http://localhost:8090/auth/realms/urlaubsverwaltung/protocol/openid-connect/logout
management.health.ldap.enabled=false

# Calendar -------------------------------------------------------------------------------------------------------------
uv.calendar.organizer=organizer@example.org

# Mail -------------------------------------------------------------------------------------------------------------
uv.mail.application-url=http://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org
spring.mail.host=localhost
spring.mail.port=1025
