########################################################################################################################
#                                                                                                                      #
# This is the default application.properties, containing all properties.                                               #
#                                                                                                                      #
# NOTE: When changing something here, remember to update the example.properties file too!!!!                           #
#                                                                                                                      #
########################################################################################################################

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3308/urlaubsverwaltung?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=urlaubsverwaltung
spring.datasource.password=urlaubsverwaltung
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# see https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml
spring.liquibase.contexts=p

# VIEW -----------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=false
# Cache period for the resources served by the resource handler, in seconds
spring.resources.cache.period=1536000

# disable freemarker MVC view resolution
spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/org/synyx/urlaubsverwaltung/core/mail/
spring.freemarker.cache=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activeDirectory
auth=default

# CRON JOBS ------------------------------------------------------------------------------------------------------------
# Update remaining vacation days for each user on 1st January at 05:00 am
uv.cron.updateHolidaysAccounts=0 0 5 1 1 *
# Send notification about end of sick pay every day at 06:00 am
uv.cron.endOfSickPayNotification=0 0 6 * * *
# Checks remind date about waiting applications every day at 07:00 am
uv.cron.daysBeforeWaitingApplicationsReminderNotification=0 0 7 * * *
# Sync LDAP/AD data every night at 01:00 am
uv.cron.ldapSync=0 0 1 * * ?

# ACTUATOR -------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
logging.level.org.synyx.urlaubsverwaltung=INFO
# if no logging file is configured, logging occurs on console
logging.file=logs/urlaubsverwaltung.log

# METRICS
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
