# File appender
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=${catalina.base}/logs/urlaubsverwaltung.log
log4j.appender.applicationLog.DatePattern='.'dd
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p [%c:%L] %m%n

log4j.rootLogger=INFO, rollingFile
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
