dn: dc=example,dc=org
dc: exapmle
description: kwt
objectClass: dcObject
objectClass: organization
o: example

dn: ou=accounts,dc=example,dc=org
ou: accounts
description: All people in organisation
objectclass: organizationalunit

dn: cn=john doe,ou=accounts,dc=example,dc=org
objectclass: inetOrgPerson
cn: john doe
sn: doe
uid: test
userpassword: password
mail: test@example.org
ou: accounts

dn: cn=lisa bluemchen,ou=accounts,dc=example,dc=org
objectclass: inetOrgPerson
cn: lisa bluemchen
sn: bluemchen
uid: testUser
userpassword: password
mail: testUser@example.org
ou: accounts
