Hallo [[${recipient.niceName}]],

folgende Abwesenheit von [[${application.person.niceName}]] wurde von [[${application.boss.niceName}]] genehmigt.

    [[${baseLinkURL}]]web/application/[[${application.id}]]
[# th:if="${not #strings.isEmpty(comment.text)}"]
Kommentar von [[|${comment.person.niceName}:|]]
[[${comment.text}]]
[/]
Informationen zur Abwesenheit:

    Mitarbeiter:         [[${application.person.niceName}]]
    Zeitraum:            [[${#temporals.format(application.startDate, "dd.MM.yyyy")}]] bis [[${#temporals.format(application.endDate, "dd.MM.yyyy")}]], [[${dayLength}]]
    Art der Abwesenheit: [[${vacationType}]]
    Grund:               [[${application.reason}]]
    Vertretung:          [# th:each="replacement, iterStat : ${application.holidayReplacements}"][# th:text="!${iterStat.last} ? ${replacement.person.niceName} + ', ': ${replacement.person.niceName}" /][/]
    Anschrift/Telefon:   [[${#strings.trim(application.address)}]]
    Erstellungsdatum:    [[${#temporals.format(application.applicationDate, "dd.MM.yyyy")}]]
