[(#{greeting(${recipient.niceName})})],

[(#{application.cancelled_directly.confirmation.to_management(${application.person.niceName},${#temporals.format(application.startDate, "dd.MM.yyyy")},${#temporals.format(application.endDate, "dd.MM.yyyy")},${application.canceller.niceName})})]

    [(${baseLinkURL})]web/application/[(${application.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[# th:replace="~{_absence_information}" /]

[(#{notification.description(|${baseLinkURL}web/person/${recipient.id}/notifications|)})]
