[[#{greeting(${recipient.niceName})}]],

[[#{application.referred.to_management.first(${sender.niceName},${application.person.niceName})}]]
[[#{application.referred.to_management.second(${sender.niceName})}]]

    [[${baseLinkURL}]]web/application/[[${application.id}]]

[[#{absence.information.title}]]

    [[#{absence.information.person}]]         [[${application.person.niceName}]]
    [[#{absence.information.period}]]            [[${#temporals.format(application.startDate, "dd.MM.yyyy")}]] [[#{until}]] [[${#temporals.format(application.endDate, "dd.MM.yyyy")}]], [[#{__${dayLength}__}]]
    [[#{absence.information.type}]] [[#{__${vacationTypeMessageKey}__}]]
    [[#{absence.information.reason}]]               [[${application.reason}]]
    [[#{absence.information.holiday_replacement}]]          [# th:each="replacement, iterStat : ${application.holidayReplacements}"][# th:text="!${iterStat.last} ? ${replacement.person.niceName} + ', ': ${replacement.person.niceName}" /][/]
    [[#{absence.information.address}]]   [[${#strings.trim(application.address)}]]
    [[#{absence.information.date}]]    [[${#temporals.format(application.applicationDate, "dd.MM.yyyy")}]]
    [[#{absence.information.referred_from}]]  [[${sender.niceName}]]
