[(#{greeting(${recipient.niceName})})],

[(#{application.cancelled_directly.confirmation.to_management(${application.person.niceName},${application.startDate.equals(application.endDate).compareTo(false)},${#temporals.format(application.startDate, "dd.MM.yyyy")},${#temporals.format(application.endDate, "dd.MM.yyyy")},${application.canceller.niceName})})]

    [(${baseLinkURL})]web/application/[(${application.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[# th:replace="~{_application_absence_information}" /]

[# th:replace="~{_notification_description(recipientId=${recipient.id})}" /]
