[(#{greeting(${recipient.niceName})})],

[(#{application.applied.to_management})]

    [(${baseLinkURL})]web/application/[(${application.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[# th:replace="~{_absence_information_with_person}" /]
[(#{application.applied.to_management.overlapping_absence})]
    [# th:each="vacation : ${departmentVacations}"]
    [(${vacation.person.niceName})]: [(#{days_range(${#temporals.format(vacation.startDate, "dd.MM.yyyy")},${#temporals.format(vacation.endDate, "dd.MM.yyyy")})})][/]
    [# th:if="${#lists.isEmpty(departmentVacations)}"][(#{application.applied.to_management.overlapping_absence.none})][/]


[(#{notification.description(|${baseLinkURL}web/person/${recipient.id}/notifications|)})]
