[(#{greeting(${application.person.niceName})})],

[(#{application.cancellation_request.to_applicant(${#temporals.format(application.startDate, "dd.MM.yyyy")},${#temporals.format(application.endDate, "dd.MM.yyyy")})})]

    [(${baseLinkURL})]web/application/[(${application.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]

[(#{application.cancellation_request.to_applicant.overview})] [(${baseLinkURL})]web/application#cancellation-requests
