[(#{greeting(${application.person.niceName})})],

[(#{application.cancelled_directly.confirmation.by_applicant_to_applicant(${#temporals.format(application.startDate, "dd.MM.yyyy")},${#temporals.format(application.endDate, "dd.MM.yyyy")})})]

    [(${baseLinkURL})]web/application/[(${application.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[# th:replace="~{_absence_information}" /]

[(#{notification.description(|${baseLinkURL}web/person/${recipient.id}/notifications|)})]
