[(#{greeting(${recipient.niceName})})],

[(#{overtime.added_to_management(${overtime.person.niceName})})]

    [(${baseLinkURL})]web/overtime/[(${overtime.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[(#{overtime.information.title})]

    [(${rightPadder.rightPad('__#{absence.information.person}__',__#{overtime.information.max_length}__)})] [(${overtime.person.niceName})]
    [(${rightPadder.rightPad('__#{absence.information.period}__',__#{overtime.information.max_length}__)})] [# th:replace="~{_date_range(from=${overtime.startDate},to=${overtime.endDate})}" /]
    [(${rightPadder.rightPad('__#{overtime.information.duration}__',__#{overtime.information.max_length}__)})] [(${overtimeDurationHours})] [(${overtimeDurationMinutes})]


[# th:replace="~{_notification_description(recipientId=${recipient.id})}" /]
