[(#{greeting(${recipient.niceName})})],

[(#{overtime.added_to_applicant_from_management(${author.niceName})})]

    [(${baseLinkURL})]web/overtime/[(${overtime.id})]
[# th:if="${not #strings.isEmpty(comment.text)}"]
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
[/]
[(#{overtime.information.title})]

    [(${rightPadder.rightPad('__#{absence.information.period}__',__#{overtime.information.max_length}__)})] [(${#temporals.format(overtime.startDate, "dd.MM.yyyy")})] - [(${#temporals.format(overtime.endDate, "dd.MM.yyyy")})]
    [(${rightPadder.rightPad('__#{overtime.information.duration}__',__#{overtime.information.max_length}__)})] [(${overtimeDurationHours})] [(${overtimeDurationMinutes})]
