[(#{greeting(${recipient.niceName})})],

[(#{sick_note.submitted_by_user.to_management(${sickNote.applier.niceName})})]

    [(${baseLinkURL})]web/sicknote/[(${sickNote.id})]

[(#{sick_note.information.title})]

    [(${rightPadder.rightPad('__#{sick_note.information.period}__',__#{sick_note.information.max_length}__)})] [# th:replace="~{_date_range_sick_note}" /]
    [(${rightPadder.rightPad('__#{sick_note.information.type}__',__#{sick_note.information.max_length}__)})] [(#{__${sickNote.sickNoteType.messageKey}__})]

[(#{sick_note.submitted_by_user.to_management.overview})] [(${baseLinkURL})]web/sicknote/submitted#sicknote-submitted


[(#{notification.description(|${baseLinkURL}web/person/${recipient.id}/notifications|)})]
