[(#{greeting(${recipient.niceName})})],

[(#{sick_note.created_by_management.to_management(${sickNote.applier.niceName},${sickNote.person.niceName})})]

    [(${baseLinkURL})]web/sicknote/[(${sickNote.id})]

[(#{sick_note.information.title})]

    [(${rightPadder.rightPad('__#{sick_note.information.period}__',__#{sick_note.information.max_length}__)})] [(${#temporals.format(sickNote.startDate, 'dd.MM.yyyy')})] [(#{until})] [(${#temporals.format(sickNote.endDate, 'dd.MM.yyyy')})], [(#{__${sickNote.dayLength.name}__})][# th:if="${not #strings.isEmpty(sickNote.aubStartDate)}"]
    [(${rightPadder.rightPad('__#{sick_note.information.aubPeriod}__',__#{sick_note.information.max_length}__)})] [(${#temporals.format(sickNote.aubStartDate, 'dd.MM.yyyy')})] [(#{until})] [(${#temporals.format(sickNote.aubEndDate, 'dd.MM.yyyy')})][/]
    [(${rightPadder.rightPad('__#{sick_note.information.type}__',__#{sick_note.information.max_length}__)})] [(#{__${sickNote.sickNoteType.messageKey}__})]
[# th:if="${not #strings.isEmpty(comment)}"]
[(#{sick_note.information.comment.title})]

    [(${comment})]
[/]

[(#{notification.description(|${baseLinkURL}web/person/${recipient.id}/notifications|)})]
