[(#{greeting(${recipient.niceName})})],

[(#{sick_note.sick_pay.to_management(${sickNote.person.niceName},${maximumSickPayDays},${sickPayDaysEndedDaysAgo},${#temporals.format(endOfSickPayDays, "dd.MM.yyyy")})})]

    [(${baseLinkURL})]web/sicknote/[(${sickNote.id})]

[(#{sick_note.information.title})]

    [(${rightPadder.rightPad('__#{absence.information.person}__',__#{sick_note.information.sick_pay.max_length}__)})] [(${sickNote.person.niceName})]
    [(${rightPadder.rightPad('__#{absence.information.period}__',__#{sick_note.information.sick_pay.max_length}__)})] [# th:replace="~{_date_range(from=${sickNote.startDate},to=${sickNote.endDate},dayLength=${sickNote.dayLength})}" /]
    [(${rightPadder.rightPad('__#{sick_note.information.sick_pay}__',__#{sick_note.information.sick_pay.max_length}__)})] [# th:replace="~{_date_range(from=${sickNotePayFrom},to=${sickNotePayTo})}" /]


[(#{sick_note.sick_pay.note.title})]
[(#{sick_note.sick_pay.note.first(${maximumSickPayDays})})]
[(#{sick_note.sick_pay.note.second})]
[(#{sick_note.sick_pay.note.third})]
