[(#{greeting(${recipient.niceName})})],

[(#{sick_note.created_by_management.to_management(${sickNote.applier.niceName},${sickNote.person.niceName})})]

    [(${baseLinkURL})]web/sicknote/[(${sickNote.id})]

[(#{sick_note.information.title})]

    [(${rightPadder.rightPad('__#{sick_note.information.period}__',__#{sick_note.information.max_length}__)})] [# th:replace="~{_date_range(from=${sickNote.startDate},to=${sickNote.endDate},dayLength=${sickNote.dayLength})}" /][# th:if="${not #strings.isEmpty(sickNote.aubStartDate)}"]
    [(${rightPadder.rightPad('__#{sick_note.information.aubPeriod}__',__#{sick_note.information.max_length}__)})] [# th:replace="~{_date_range(from=${sickNote.aubStartDate},to=${sickNote.aubEndDate})}" /][/]
    [(${rightPadder.rightPad('__#{sick_note.information.type}__',__#{sick_note.information.max_length}__)})] [(#{__${sickNote.sickNoteType.messageKey}__})]
[# th:if="${not #strings.isEmpty(comment)}"]
[(#{sick_note.information.comment.title})]

    [(${comment})]
[/]

[# th:replace="~{_notification_description(recipientId=${recipient.id})}" /]
