[(#{greeting(${recipient.niceName})})],

[(#{sick_note.accepted_by_management.to_management(${maintainer.niceName},${sickNote.person.niceName})})]

    [(${baseLinkURL})]web/sicknote/[(${sickNote.id})]

[(#{sick_note.information.title})]

    [(${rightPadder.rightPad('__#{sick_note.information.period}__',__#{sick_note.information.max_length}__)})] [# th:replace="~{_date_range(from=${sickNote.startDate},to=${sickNote.endDate},dayLength=${sickNote.dayLength})}" /]
    [(${rightPadder.rightPad('__#{sick_note.information.type}__',__#{sick_note.information.max_length}__)})] [(#{__${sickNote.sickNoteType.messageKey}__})]

[(#{sick_note.accepted_by_management.to_management.overview})] [(${baseLinkURL})]web/sicknote/submitted#sicknote-submitted


[# th:replace="~{_notification_description(recipientId=${recipient.id})}" /]
