# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://mariadb/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


# DEMO DATA ------------------------------------------------------------------------------------------------------------
# Should demo data be created on startup or not?
uv.development.demodata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activedirectory
uv.security.auth=default
