<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<title>Urlaubsverwaltung</title>
<link rel="shortcut icon" type="image/x-icon" href="<spring:url value='/favicon.ico?' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/lib/jquery/css/ui-lightness/jquery-ui.css' />" />
<link rel="stylesheet" href="<spring:url value='/lib/bootstrap/bootstrap.min.css' />">
<link rel="stylesheet" href="<spring:url value='/lib/font-awesome/css/font-awesome.min.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />" />
<script src="<spring:url value='/lib/underscore.min.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/lib/jquery/js/jquery-3.3.1.min.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/lib/jquery/js/jquery-ui.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/lib/jquery/js/jquery.tablesorter.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/lib/bootstrap/bootstrap.min.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/custom.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/actions.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/back-button.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/feedback.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/sortable.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/textarea.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/popover.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/gravatar.js' />" type="text/javascript" ></script>
