<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="asset" uri="/WEB-INF/asset.tld" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title><spring:message code="header.title"/></title>

<link rel="manifest" href="<spring:url value='/manifest.json' />"/>
<link rel="icon" type="image/png" href="<spring:url value='/favicons/favicon.png' />"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon.png' />"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-57x57.png' />" sizes="57x57"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-60x60.png' />" sizes="60x60"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-72x72.png' />" sizes="72x72"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-76x76.png' />" sizes="76x76"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-114x114.png' />" sizes="114x114"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-120x120.png' />" sizes="120x120"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-128x128.png' />" sizes="128x128"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-144x144.png' />" sizes="144x144"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-152x152.png' />" sizes="152x152"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-180x180.png' />" sizes="180x180"/>
<link rel="apple-touch-icon" href="<spring:url value='/favicons/apple-icon-precomposed.png' />"/>
<link rel="icon" type="image/png" sizes="16x16" href="<spring:url value='/favicons/favicon-16x16.png' />"/>
<link rel="icon" type="image/png" sizes="32x32" href="<spring:url value='/favicons/favicon-32x32.png' />"/>
<link rel="icon" type="image/png" sizes="96x96" href="<spring:url value='/favicons/favicon-96x96.png' />"/>
<link rel="icon" type="image/png" sizes="160x160" href="<spring:url value='/favicons/favicon-160x160.png' />"/>
<link rel="icon" type="image/png" sizes="192x192" href="<spring:url value='/favicons/favicon-192x192.png' />"/>
<link rel="icon" type="image/png" sizes="196x196" href="<spring:url value='/favicons/favicon-196x196.png' />"/>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="<spring:url value='/favicons/ms-icon-144x144.png' />"/>
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="<asset:url value='npm.font-awesome.css' />"/>
<link rel="stylesheet" type="text/css" href="<asset:url value='common.css' />"/>
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />"/>
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/utility.css' />"/>
<script defer src="<asset:url value='runtime.js' />"></script>
<script defer src="<asset:url value='polyfill.js' />"></script>
<script defer src="<asset:url value='npm.babel.js' />"></script>
<script defer src="<asset:url value='npm.jquery.js' />"></script>
<script defer src="<asset:url value='npm.bootstrap.js' />"></script>
<script defer src="<asset:url value='npm.webpack.js' />"></script>
<script defer src="<asset:url value='npm.underscore.js' />"></script>
<script defer src="<asset:url value='npm.font-awesome.js' />"></script>
<script defer src="<asset:url value='common.js' />"></script>
