<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<title><spring:message code="header.title"/></title>
<link rel="shortcut icon" type="image/x-icon" href="<spring:url value='/favicon.ico?' />" />

<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/npm.font-awesome.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/common.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />" />

<script defer src="<spring:url value='/assets/runtime.min.js' />"></script>
<script defer src="<spring:url value='/assets/polyfill.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.babel.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.core-js.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.jquery.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.bootstrap.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.underscore.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.font-awesome.min.js' />"></script>
<script defer src="<spring:url value='/assets/common.min.js' />"></script>
