<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<title><spring:message code="header.title"/></title>
<link rel="shortcut icon" type="image/x-icon" href="<spring:url value='/favicon.ico?' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/npm.font-awesome.a7f69740b8d8c145a5dd.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/common.1e0cac5a59f22de2d43e.css' />" />
<script defer src="<spring:url value='/assets/runtime.d8777d24c6a4340e2ce7.min.js' />"></script>
<script defer src="<spring:url value='/assets/polyfill.6b6805551363fdbec16d.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.babel.5ef1c4aa7b71824d2cf9.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.core-js.fccfff27186a9fa92aeb.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.webpack.91802970971ff5d43c6f.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.jquery.2f1759edfbe2b896f16c.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.bootstrap.c26a525e0f32a7cb6fc5.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.underscore.33b5bbf6104494b62cf5.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.font-awesome.77ab9b96300633620553.min.js' />"></script>
<script defer src="<spring:url value='/assets/common.0c2e0b1ca09c1d504a02.min.js' />"></script>
