<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><spring:message code="title"/></title>
<link rel="shortcut icon" type="image/x-icon" href="<spring:url value='/favicon.ico?' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/jquery/css/ui-lightness/jquery-ui-1.10.3.custom.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/fluid_grid.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/bootstrap.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />" />
<script src="<spring:url value='/jquery/js/jquery-1.9.1.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/jquery/js/jquery-ui-1.10.3.custom.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/jquery/js/jquery.tablesorter.js' />" type="text/javascript" ></script>
<script type="text/javascript" src="<spring:url value='/js/date-de-DE.js' />"></script>
<script src="<spring:url value='/js/bootstrap.js' />" type="text/javascript" ></script>
<script src="<spring:url value='/js/custom.js' />" type="text/javascript" ></script>