<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<title><spring:message code="header.title"/></title>
<link rel="shortcut icon" type="image/x-icon" href="<spring:url value='/favicon.ico?' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/npm.font-awesome.a7f69740b8d8c145a5dd.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/assets/common.7c7aaf21fe6991d798be.css' />" />
<link rel="stylesheet" type="text/css" href="<spring:url value='/css/main.css' />" />
<script defer src="<spring:url value='/assets/runtime.b4d2fcf19da7ebc34e5d.min.js' />"></script>
<script defer src="<spring:url value='/assets/polyfill.6c647e1ce2fe5db57d8a.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.babel.5ef1c4aa7b71824d2cf9.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.core-js.ca2ffec1941f6cc85dad.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.jquery.2f1759edfbe2b896f16c.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.bootstrap.aaa75a132c25d2d5537f.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.underscore.829220595243c5bc498e.min.js' />"></script>
<script defer src="<spring:url value='/assets/npm.font-awesome.77ab9b96300633620553.min.js' />"></script>
<script defer src="<spring:url value='/assets/common.198d727bb25124467cfa.min.js' />"></script>
