<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Assets TLD</short-name>

    <tag>
        <name>hash</name>
        <tag-class>org.synyx.urlaubsverwaltung.web.jsp.tags.AssetsHashResolverTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the mapped asset name to.</description>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>The asset filename without hash value.</description>
            <name>asset</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
